<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisas</title>
    <style>
nav{
    position:top;
    text-align: center;
    display: grid;
    grid-auto-flow: column;
    background-color: rgba(0, 128, 0, 0.425);
}
#icone{
    width: 200px;
    height: 50px;
    margin-top: 2px;
    margin-bottom: 1px;
    text-align: center;
    border-radius: 0;
}
    </style>
</head>
<body>
    <nav>
        <center><img id="icone" src="img/icon-512x512.png" alt=""></center>
    </nav>
    <center>

        <h2><b>AVALIAÇÃO</b><h2> 
        <a href=https://forms.office.com/pages/responsepage.aspx?id=0bG3FS2QSkKi8QTMugwrBCHFsyrsA55KkcvCCS4UwjZUQjdDMjlTTURTU0hFREpSQjlCVkFZS1dRMyQlQCN0PWcu&origin=QRCode&route=shorturl><button><h4><b>ALIMENTAÇÃO</b></h4></button></a>
        <br><br>
        <a href=https://forms.office.com/pages/responsepage.aspx?id=0bG3FS2QSkKi8QTMugwrBNPGLx4Ae7dLvHMWAFvKUuVUMFlQQjhRMzA2OU1XTEtYRjNSV1hXVlhaSi4u&origin=QRCode&qrcodeorigin=presentation&route=shorturl>
        <button><h4><b>TRANSPORTE</b></h4></button></a>
        <br><br>
        <a href=https://forms.office.com/pages/responsepage.aspx?id=0bG3FS2QSkKi8QTMugwrBIoUiT7Ut-NNsGFSbWFc_lJUMldGU0RRVlQ1T1VTOEc2MEZTMUY5WTcyMi4u&origin=QRCode&qrcodeorigin=presentation&route=shorturl>
        <button><h4><b>LIMPEZA</b></h4></button></a>
        </center>
        <style>
        h2{
        padding:20px;
        background-color:green;
        color:white;
        border-radius:10px;
        }
        button{
        Background-color:#ffff;
        color:green;
        border:-10px;
        border:none;
        padding:10px;
        border-radius:20px;
        } 
        </style>
</body>
</html>